<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="patterns.strategy.drones.abstractclasses.Drone" project="Patterns" 
    file="/Patterns/src/main/java/patterns/strategy/drones/abstractclasses/Drone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="309" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="patterns.strategy.drones.impl.TailRotorDrone" project="Patterns" 
    file="/Patterns/src/main/java/patterns/strategy/drones/impl/TailRotorDrone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="75" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="patterns.strategy.drones.impl.FourRotorsDrone" project="Patterns" 
    file="/Patterns/src/main/java/patterns/strategy/drones/impl/FourRotorsDrone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="284" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="patterns.strategy.drones.impl.TransformerDrone" project="Patterns" 
    file="/Patterns/src/main/java/patterns/strategy/drones/impl/TransformerDrone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="490" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="patterns.strategy.behaviors.interfaces.FlyInterface" project="Patterns" 
    file="/Patterns/src/main/java/patterns/strategy/behaviors/interfaces/FlyInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="624" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="patterns.strategy.behaviors.interfaces.LaserInterface" project="Patterns" 
    file="/Patterns/src/main/java/patterns/strategy/behaviors/interfaces/LaserInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="655" y="271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="patterns.strategy.behaviors.impl.Fly4Rotors" project="Patterns" 
    file="/Patterns/src/main/java/patterns/strategy/behaviors/impl/Fly4Rotors.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="858" y="17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="patterns.strategy.behaviors.impl.FlyTailRotor" project="Patterns" 
    file="/Patterns/src/main/java/patterns/strategy/behaviors/impl/FlyTailRotor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="862" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="patterns.strategy.behaviors.impl.NormalLaser" project="Patterns" 
    file="/Patterns/src/main/java/patterns/strategy/behaviors/impl/NormalLaser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="734" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="patterns.strategy.behaviors.impl.BigLaser" project="Patterns" 
    file="/Patterns/src/main/java/patterns/strategy/behaviors/impl/BigLaser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="963" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="flight"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="laser"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>